# We can store Secret keys of API keys here.


# Never use @ symbol in your password, if it is then use %40  at the place of @
# YOU CAN GET IT FROM mongodb atlas on web browser, create new project then clustor/
MONGODB_URI="mongodb+srv://abuzarsheikh:loveCluster%40020@cluster0.t7ahb.mongodb.net"       


# YOU CAN GET IT FROM cloudinary on web browser, go to DASHBOARD then Generate new API and then Inbox of Gmail and paste Verf. Code/
# After getting API key, Copy SECRET KEY also from same page.
# Then get cloud name from the TOP OF THE SAME PAGE.
CLOUDINARY_API_KEY = "733531629732718"
CLOUDINARY_SECRET_KEY = "ee3sw3yWl3fyLDSg2vwg0FUifng"
CLOUDINARY_NAME = "dcpukbopc"

JWT_SECRET_KEY = "abuzarsheikh"